<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="fp128::fixed_point128&lt;*&gt;">
		<DisplayString>{((sign) ? -1.0 : 1.0) * (double)high * upper_unity + (double)low * lower_unity}</DisplayString>
    <Expand HideRawView="true" >
      <Item Name="[sign]" ExcludeView="simple">sign,d</Item>
			<Item Name="[low (hex)]"  ExcludeView="simple">low,h</Item>
			<Item Name="[high (hex)]" ExcludeView="simple">high,h</Item>
			<Item Name="[low (dec)]"  ExcludeView="simple">low,d</Item>
			<Item Name="[high (dec)]" ExcludeView="simple">high,d</Item>
		</Expand>
	</Type>
  <Type Name="fp128::uint128_t">
    <DisplayString>{high,h}{low,hb}</DisplayString>
    <Expand HideRawView="true" >
      <Item Name="[low (hex)]"  ExcludeView="simple">low,h</Item>
      <Item Name="[high (hex)]" ExcludeView="simple">high,h</Item>
      <Item Name="[low (dec)]"  ExcludeView="simple">low,d</Item>
      <Item Name="[high (dec)]" ExcludeView="simple">high,d</Item>
    </Expand>
  </Type>
  <Type Name="fp128::float128">
    <DisplayString>{((high_bits.s) ? -1.0 : 1.0) * (1.0 + ((double)high_bits.f / (double)0x1000000000000) + (((double)low / (double)0x1000000000000 / (double)0x100000000 / (double)0x100000000)))}*2^{(int)high_bits.e - (int)0x3FFF,d}</DisplayString>
    <Expand HideRawView="false" >
      <Item Name="[sign]"            ExcludeView="simple">high_bits.s,d</Item>
      <Item Name="[exponent]"        ExcludeView="simple">(int)high_bits.e - (int)0x3FFF,d</Item>
      <Item Name="[frac high (hex)]" ExcludeView="simple">high &amp; 0xffffffffffff,h</Item>
      <Item Name="[frac low (hex)]"  ExcludeView="simple">low,h</Item>
      <Item Name="[frac high (dec)]" ExcludeView="simple">high &amp; 0xffffffffffff,d</Item>
      <Item Name="[frac low (dec)]"  ExcludeView="simple">low,d</Item>

    </Expand>
  </Type>
</AutoVisualizer>